ID=jamal-gradle-plugin
VERSION=1.0.0-SNAPSHOT
GROUP=com.javax0.jamal.gradle.plugin
DISPLAY_NAME=A plugin to process Jamal files
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/verhas/jamal-gradle-plugin
VCS_URL=https://github.com/verhas/jamal-gradle-plugin
IMPLEMENTATION_CLASS=com.javax0.jamal.gradle.plugin.JamalPlugin
